{
    "name": "Recipe Management System",
    "short_name": "Recipes",
    "description": "Your personal recipe collection manager",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f63366",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Add Recipe",
            "url": "/?page=Add+New+Recipe",
            "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "View Recipes",
            "url": "/?page=View+Recipes",
            "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
        }
    ],
    "categories": ["food", "lifestyle"],
    "orientation": "portrait",
    "prefer_related_applications": false
}
